//css初始化
* {
  margin: 0;
  padding: 0;
  // 盒子模型
  box-sizing: border-box;
}

/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

li {
  // 去掉列表项的默认样式
  list-style: none;
}

body {
  background: url(../images/bg.jpg) // 居中靠上
    no-repeat top center;
  line-height: 1.15;
}

header {
  // 相对定位----子绝父相
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  //缩放背景图
  background-size: 100% 100%;

  h1 {
    color: white;
    text-align: center;
    font-size: .475rem;
    line-height: 1rem;
  }

  .showTime {
    //绝对定位
    position: absolute;
    // 定位右侧
    right: .375rem;
    top: 0;
    color: rgba(255, 255, 255, 0.7);
    line-height: .9375rem;
    font-size: .25rem;

  }
}

// 页面主体
.mainbox {
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;
  display: flex;

  .column {
    //分成三列
    flex: 3;
  }

  // 第二列占五份
  .column:nth-child(2) {
    flex: 5;
    // 左右 10px 下 15px 的外边距
    margin: 0 .125rem .1875rem;
    overflow: hidden;
  }
}

//公共面板
.panel {
  position: relative;
  height: 3.875rem;
  border: .0125rem solid rgba(25, 186, 139, .17);
  background: url(../images/line.png) rgba(255, 255, 255, 0.04);
  padding: 0 .1875rem .5rem;
  margin-bottom: .1875rem;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 10px;
    height: 10px;
    border-top: 2px solid #02a6b5;
    border-left: 2px solid #02a6b5;
  }

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    width: 10px;
    height: 10px;
    border-top: 2px solid #02a6b5;
    border-right: 2px solid #02a6b5;
  }

  .panel-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 10px;

    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
  }

  h2 {
    height: .6rem;
    line-height: .6rem;
    font-size: 20px;
    color: #fff;
    text-align: center;
    // 取消加粗
    font-weight: normal;
    a {
      color: #fff;
      text-decoration: none;
      margin: 0 .125rem;
    }
  }

  .chart {
    height: 3rem;
  }
}

// no数字模块
.no {

  background-color: rgba(101, 132, 226, 0.1);
  padding: .1875rem;

  //数字
  .no-hd {
    border: 1px solid rgba(25, 186, 139, 0.17);
    position: relative;

    ul {
      display: flex;

      // 文字
      li {
        position: relative;
        flex: 1;
        line-height: 1rem;
        font-size: .875rem;
        color: #ffeb7b;
        font-family: electronicFont;
        text-align: center;

        //给第一个li加
        &:first-child::after {
          content: "";
          position: absolute;
          top: 25%;
          right: 0;
          height: 50%;
          width: 1px;
          background-color: rgba(255, 255, 255, 0.2);
        }
      }

      //左上角
      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 30px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }

      // 右下角
      &::after {
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        width: 30px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }
  }

  //文字说明
  .no-bd {
    ul {
      display: flex;

      // 文字
      li {
        flex: 1;
        color: rgba(255, 255, 255, 0.7);
        font-size: .225rem;
        line-height: .5rem;
        height: .5rem;
        padding-top: .125rem;
        text-align: center;
      }
    }
  }
}

.map {
  position: relative;
  height: 10.125rem;

  //地图
  .chart{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.125rem;
    
  }
  //球体图片模块
  .map1 {
    height: 6.475rem;
    width: 6.475rem;
    position: absolute;
    // 使元素水平垂直居中
    top: 50%;
    left: 50%;
    // 使元素水平垂直居中
    transform: translate(-50%, -50%);
    /* 背景图按比例缩放并居中，不被 shorthand 重置 */
    background: url(../images/map.png) no-repeat center center;
    /* 保持宽高比，完整显示图片 */
    background-size: contain;
    opacity: 0.3;
  }

  .map2 {
    position: absolute;
    // 使元素水平垂直居中
    top: 50%;
    left: 50%;
    // 使元素水平垂直居中
    transform: translate(-50%, -50%);
    height: 8.0375rem;
    width: 8.0375rem;
    /* 先声明 background（包含位置），再声明 background-size，避免被 shorthand 覆盖 */
    background: url(../images/lbx.png) no-repeat center center;
    background-size: contain;
    opacity: 0.6;
    //调用动画
    // 匀速 无限循环
    animation: rotate1 15s linear infinite;
  }

  .map3 {
    position: absolute;
    // 使元素水平垂直居中
    top: 50%;
    left: 50%;
    // 使元素水平垂直居中
    transform: translate(-50%, -50%);
    height: 7.075rem;
    width: 7.075rem;
    background: url(../images/jt.png) no-repeat center center;
    background-size: contain;
    animation: rotate2 15s linear infinite;
    opacity: 0.6;
  }

  //旋转动画
  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  @keyframes rotate2 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
      // 逆时针旋转360度
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}

@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}